#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/mysql

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=6143

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://cis.cywellsystem.com:8306/cywell2
spring.datasource.username=cywell2
spring.datasource.password=0415cywell

spring.devtools.livereload.enabled=true


#mybatis.config-location=classpath:mybatis-config.xml

#mybatis.config-location=classpath*:mybatis-config.xml
#mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.config-location=classpath:/config/mybatis-config.xml
#mybatis.config-location=/mybatis-config.xml
#mybatis.config-location=./mybatis-config.xml
#mybatis.config-location=mybatis-config.xml


#mybatis.configuration.callSettersOnNulls=true

#mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.map-underscore-to-camel-case=true



# devtool디펜던시 후 새로고침 없이 리프레쉬 개발단계에서만 사용
# spring.devtools.livereload.enabled=true
#logging.level.*=TRACE
logging.level.web=DEBUG

# mybatis 매핑 type을 짧게 쓰기 위한 설정
#mybatis.type-aliases-package=com.cywellsystem.cis.user.members.mapper



