#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/mysql

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=6143


# mapper 이하를 로깅 위치로 설정.
#logging.level.com.cywellsystem.cis.mariamybatislombok.Mapper=TRACE
logging.level.*=TRACE

# devtool디펜던시 후 새로고침 없이 리프레쉬 개발단계에서만 사용
spring.devtools.livereload.enabled=true
#mybatis.config-location=classpath:mybatis-config.xml